NEXT_PUBLIC_HYGRAPH_API_KEYS=clxfota0501q007w8od35lyow

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXRyZWVmcm9nLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l9hrmVaTYbZkjTpy1nvvyyCsNLnWM4320nWxfZtbkp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up 
